# course-library-api

./: CourseLibrary.sln  README.md
CourseLibrary.API/: CourseLibrary.API.csproj  Program.cs  Startup.cs
CourseLibrary.API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  RootController.cs
CourseLibrary.API/DbContexts/: CourseLibraryContext.cs
CourseLibrary.API/Entities/: Author.cs  Course.cs
CourseLibrary.API/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
CourseLibrary.API/Migrations/: 20200129021715_InitialMigration.Designer.cs  20200129021715_InitialMigration.cs  20200203004504_AddDateOfDeathToAuthor.Designer.cs  CourseLibraryContextModelSnapshot.cs
CourseLibrary.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  AuthorFullDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs  LinkDto.cs
CourseLibrary.API/Profiles/: AuthorsProfile.cs  CourseProfile.cs
CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary.API/ResourceParameters/: AuthorsResourceParameters.cs
CourseLibrary.API/ResourcesParameters/: AuthorsResourceParameters.cs
CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
